{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 584,
      "versionNonce": 1342244705,
      "isDeleted": false,
      "id": "U7QSVZDa3m9tHsRxbetZH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411.01215553291223,
      "y": -294.6658873127333,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 207,
      "height": 219,
      "seed": 180205248,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MVpQnH6KoIeYpC_e8CFia"
        },
        {
          "id": "Qx8mUAmB97cpE_lUT8WAb",
          "type": "arrow"
        },
        {
          "id": "2RG0DGrbR0Sm5gur7crSE",
          "type": "arrow"
        }
      ],
      "updated": 1696036068361,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 611,
      "versionNonce": 2014016321,
      "isDeleted": false,
      "id": "MVpQnH6KoIeYpC_e8CFia",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.8421573639669,
      "y": -197.66588731273333,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 135.33999633789062,
      "height": 25,
      "seed": 888247616,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696036068361,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Config Bucket",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U7QSVZDa3m9tHsRxbetZH",
      "originalText": "Config Bucket",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 766,
      "versionNonce": 589715201,
      "isDeleted": false,
      "id": "uDjOmG7BfPOHrO4Ok0TY4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.589324176487,
      "y": -152.2131301421275,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 53,
      "seed": 119303488,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XWXgN-Zqd-Pin9GVGWmd5"
        },
        {
          "id": "2RG0DGrbR0Sm5gur7crSE",
          "type": "arrow"
        },
        {
          "id": "Qx8mUAmB97cpE_lUT8WAb",
          "type": "arrow"
        }
      ],
      "updated": 1696036068361,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 986,
      "versionNonce": 1160105697,
      "isDeleted": false,
      "id": "XWXgN-Zqd-Pin9GVGWmd5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.0993263127175,
      "y": -138.2131301421275,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 81.97999572753906,
      "height": 25,
      "seed": 189312320,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696036068361,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "jobs.json",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uDjOmG7BfPOHrO4Ok0TY4",
      "originalText": "jobs.json",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 731,
      "versionNonce": 1456929,
      "isDeleted": false,
      "id": "LpxRS-58L22En5oImqojt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 285.1333320055603,
      "y": 655.1920716107431,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 234,
      "height": 352.32958819453376,
      "seed": 1130487104,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-33jOoSwJnxh0TiMjRDpS"
        }
      ],
      "updated": 1696035996311,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 902,
      "versionNonce": 516173569,
      "isDeleted": false,
      "id": "-33jOoSwJnxh0TiMjRDpS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 324.45332407099,
      "y": 818.85686570801,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 155.36001586914062,
      "height": 25,
      "seed": 1303655744,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696035996311,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Storage Bucket",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LpxRS-58L22En5oImqojt",
      "originalText": "Storage Bucket",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 704,
      "versionNonce": 1061725921,
      "isDeleted": false,
      "id": "nWQit7XWOyGsX6a18GsqR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 332.25068115415877,
      "y": 678.6022941682018,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 68,
      "seed": 357791040,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MGJvmoz8WrjDuQV_VIGbQ"
        },
        {
          "id": "Z85sAIUgl7yLowfLi2QSX",
          "type": "arrow"
        }
      ],
      "updated": 1696035996311,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 880,
      "versionNonce": 1815290561,
      "isDeleted": false,
      "id": "MGJvmoz8WrjDuQV_VIGbQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356.85067962827986,
      "y": 700.1022941682018,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 80.80000305175781,
      "height": 25,
      "seed": 498257216,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696035996311,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "File1.json",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nWQit7XWOyGsX6a18GsqR",
      "originalText": "File1.json",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 742,
      "versionNonce": 2044833377,
      "isDeleted": false,
      "id": "dtoOt_SnQFOaJi99w1IT2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 333.6959568712192,
      "y": 853.4806559325305,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 68,
      "seed": 1239358784,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Rup4OBK8jk_jHFiywJFn4"
        },
        {
          "id": "Do3aisFKXJGsa_xwPuNpi",
          "type": "arrow"
        }
      ],
      "updated": 1696035996311,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 919,
      "versionNonce": 222247489,
      "isDeleted": false,
      "id": "Rup4OBK8jk_jHFiywJFn4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353.88595931262546,
      "y": 874.9806559325305,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 89.6199951171875,
      "height": 25,
      "seed": 310998336,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696035996311,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "File2.json",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dtoOt_SnQFOaJi99w1IT2",
      "originalText": "File2.json",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 151,
      "versionNonce": 1345530806,
      "isDeleted": false,
      "id": "YFSZGaLkB1nAwJRusXdiv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.6370202719359,
      "y": 60.163753719644035,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 232,
      "height": 171,
      "seed": 344982848,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nx1pWGpvHQoKpnGr1H7Dt"
        },
        {
          "id": "Qx8mUAmB97cpE_lUT8WAb",
          "type": "arrow"
        },
        {
          "id": "w_4GHeqoK2g15WlqMaR__",
          "type": "arrow"
        },
        {
          "id": "NvO69V9HlPoZZAf3azjiz",
          "type": "arrow"
        },
        {
          "id": "-rUYDt5be7ZcybqYiB6Aq",
          "type": "arrow"
        },
        {
          "id": "RCT52Hevx-_cMmBfrEo1T",
          "type": "arrow"
        },
        {
          "id": "jo19JayZb7xPeV5ZryjhB",
          "type": "arrow"
        }
      ],
      "updated": 1695175408252,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 385,
      "versionNonce": 1569020835,
      "isDeleted": false,
      "id": "nx1pWGpvHQoKpnGr1H7Dt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.0926293818354,
      "y": 95.70612392819422,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 153.04000854492188,
      "height": 100,
      "seed": 1281046208,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694825880796,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dispatcher \nlambda inits a \nrun by sending \njobs to workers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YFSZGaLkB1nAwJRusXdiv",
      "originalText": "Dispatcher lambda inits a run by sending jobs to workers",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "ellipse",
      "version": 225,
      "versionNonce": 1655311587,
      "isDeleted": false,
      "id": "sauG8xxISzHN4IvXSiqY8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.28623021366366,
      "y": 359.10709445775524,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 232,
      "height": 171,
      "seed": 199157440,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EePezYJqjYa6qqDTWhDSN"
        },
        {
          "id": "w_4GHeqoK2g15WlqMaR__",
          "type": "arrow"
        },
        {
          "id": "Z85sAIUgl7yLowfLi2QSX",
          "type": "arrow"
        },
        {
          "id": "J6CMQcm3L9gIlyRWRuB9q",
          "type": "arrow"
        }
      ],
      "updated": 1694825818735,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 388,
      "versionNonce": 1317216547,
      "isDeleted": false,
      "id": "EePezYJqjYa6qqDTWhDSN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.89184084944213,
      "y": 407.14946466630545,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 146.74000549316406,
      "height": 75,
      "seed": 1691619008,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694825801728,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Worker Lambda\n1 processes a \njob",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sauG8xxISzHN4IvXSiqY8",
      "originalText": "Worker Lambda 1 processes a job",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "arrow",
      "version": 1280,
      "versionNonce": 1416005281,
      "isDeleted": false,
      "id": "Qx8mUAmB97cpE_lUT8WAb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.6185158919894,
      "y": -86.13083415313122,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.23616642635824,
      "height": 134.54478629473533,
      "seed": 1872416448,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696036068531,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uDjOmG7BfPOHrO4Ok0TY4",
        "focus": 0.4737706156336805,
        "gap": 13.082295988996293
      },
      "endBinding": {
        "elementId": "YFSZGaLkB1nAwJRusXdiv",
        "focus": 0.24110421197063184,
        "gap": 17.448166301515897
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          105.23616642635824,
          134.54478629473533
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 255,
      "versionNonce": 902335821,
      "isDeleted": false,
      "id": "ICReBPhNDHb5uWwp55rRQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.5527893039899,
      "y": 357.6618187406947,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 232,
      "height": 171,
      "seed": 335299904,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "T6aku7ynJpIaSbgXBNKQh"
        },
        {
          "id": "NvO69V9HlPoZZAf3azjiz",
          "type": "arrow"
        },
        {
          "id": "Do3aisFKXJGsa_xwPuNpi",
          "type": "arrow"
        },
        {
          "id": "H3ZfDkU23R-rKiIBylGK9",
          "type": "arrow"
        }
      ],
      "updated": 1694825823302,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 418,
      "versionNonce": 707321069,
      "isDeleted": false,
      "id": "T6aku7ynJpIaSbgXBNKQh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.7184051277567,
      "y": 405.7041889492449,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 151.6199951171875,
      "height": 75,
      "seed": 1858182464,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694825801728,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Worker Lambda\n2 processes a \njob",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ICReBPhNDHb5uWwp55rRQ",
      "originalText": "Worker Lambda 2 processes a job",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "arrow",
      "version": 29,
      "versionNonce": 41554819,
      "isDeleted": false,
      "id": "w_4GHeqoK2g15WlqMaR__",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.5144461538424,
      "y": 234.80017312708503,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.536686093950834,
      "height": 113.09424617757946,
      "seed": 435783360,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694825874428,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YFSZGaLkB1nAwJRusXdiv",
        "focus": 0.25926398703761017,
        "gap": 17.59393076261334
      },
      "endBinding": {
        "elementId": "sauG8xxISzHN4IvXSiqY8",
        "focus": -0.043381756845230754,
        "gap": 14.600882975265492
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -45.536686093950834,
          113.09424617757946
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 33,
      "versionNonce": 754405059,
      "isDeleted": false,
      "id": "NvO69V9HlPoZZAf3azjiz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.93590405993,
      "y": 240.76564421938164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.387939587250116,
      "height": 101.29313195750044,
      "seed": 569372352,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694825874428,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YFSZGaLkB1nAwJRusXdiv",
        "focus": -0.15797976285802642,
        "gap": 16.328881766643065
      },
      "endBinding": {
        "elementId": "ICReBPhNDHb5uWwp55rRQ",
        "focus": -0.13381953821088674,
        "gap": 21.820587185580237
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          30.387939587250116,
          101.29313195750044
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 723,
      "versionNonce": 1174948961,
      "isDeleted": false,
      "id": "Z85sAIUgl7yLowfLi2QSX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.91008789113164,
      "y": 516.6888566546354,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.637303055186976,
      "height": 156.89099315293106,
      "seed": 947948864,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696035996344,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sauG8xxISzHN4IvXSiqY8",
        "focus": 0.5094368978315073,
        "gap": 8.751482121886312
      },
      "endBinding": {
        "elementId": "nWQit7XWOyGsX6a18GsqR",
        "focus": -0.2932108882854475,
        "gap": 5.022444360635291
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -43.637303055186976,
          156.89099315293106
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 857,
      "versionNonce": 1717004321,
      "isDeleted": false,
      "id": "Do3aisFKXJGsa_xwPuNpi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.1807856387609,
      "y": 542.358198201272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 251.8852157633312,
      "height": 347.8299653397262,
      "seed": 1539935936,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696035996344,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ICReBPhNDHb5uWwp55rRQ",
        "focus": -0.14040949477301742,
        "gap": 22.058844411024225
      },
      "endBinding": {
        "elementId": "dtoOt_SnQFOaJi99w1IT2",
        "focus": 0.8765785248647875,
        "gap": 11.599613004210482
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -251.8852157633312,
          347.8299653397262
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 507,
      "versionNonce": 1493952463,
      "isDeleted": false,
      "id": "9dq8evAeRCoYX6-MPNc9S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 116.0019105105701,
      "y": -305.9207924892087,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 220,
      "seed": 67740992,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gf0d-y_upUJ1DuS2s2Npd"
        },
        {
          "id": "2RG0DGrbR0Sm5gur7crSE",
          "type": "arrow"
        }
      ],
      "updated": 1696036078228,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 550,
      "versionNonce": 167515631,
      "isDeleted": false,
      "id": "gf0d-y_upUJ1DuS2s2Npd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 173.30190974763065,
      "y": -233.42079248920868,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.4000015258789,
      "height": 75,
      "seed": 1416160960,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696036078228,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User \nmodifies \nconfig",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9dq8evAeRCoYX6-MPNc9S",
      "originalText": "User modifies config",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "arrow",
      "version": 2145,
      "versionNonce": 107669551,
      "isDeleted": false,
      "id": "2RG0DGrbR0Sm5gur7crSE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 323.0909592971725,
      "y": -192.12769115857478,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.43334373592211,
      "height": 1.018433738603079,
      "seed": 325514560,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696036079782,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9dq8evAeRCoYX6-MPNc9S",
        "focus": 0.021676032994633696,
        "gap": 8.040039204088885
      },
      "endBinding": {
        "elementId": "U7QSVZDa3m9tHsRxbetZH",
        "focus": 0.04008755277394666,
        "gap": 10.487852499817564
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          77.43334373592211,
          1.018433738603079
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 290,
      "versionNonce": 254834325,
      "isDeleted": false,
      "id": "W3FxXHICNqQYP4_kRX2Dm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.1551755454992,
      "y": 357.66181874069423,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 232,
      "height": 171,
      "seed": 543647040,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "29MAp51-_w4He68JwzkE9"
        },
        {
          "id": "-rUYDt5be7ZcybqYiB6Aq",
          "type": "arrow"
        },
        {
          "id": "S4RA9mwd66Gn1XSmt0ru3",
          "type": "arrow"
        },
        {
          "id": "FcCxUVyG__VjHg7cxaDhZ",
          "type": "arrow"
        }
      ],
      "updated": 1695952126547,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 515,
      "versionNonce": 574532323,
      "isDeleted": false,
      "id": "29MAp51-_w4He68JwzkE9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981.7607861812777,
      "y": 405.70418894924444,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 146.74000549316406,
      "height": 75,
      "seed": 13155648,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694825801728,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Worker Lambda\n3 processing \nfailed!!",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W3FxXHICNqQYP4_kRX2Dm",
      "originalText": "Worker Lambda 3 processing failed!!",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "arrow",
      "version": 67,
      "versionNonce": 2068756995,
      "isDeleted": false,
      "id": "-rUYDt5be7ZcybqYiB6Aq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.762882946454,
      "y": 208.92405070921245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.11177136816173,
      "height": 175.08864873498123,
      "seed": 322796864,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694825874428,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YFSZGaLkB1nAwJRusXdiv",
        "focus": -0.2308643462822626,
        "gap": 15.232001174783306
      },
      "endBinding": {
        "elementId": "W3FxXHICNqQYP4_kRX2Dm",
        "focus": -0.302310289765235,
        "gap": 16.74731353181457
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          188.11177136816173,
          175.08864873498123
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 398,
      "versionNonce": 1667380961,
      "isDeleted": false,
      "id": "zgyHEfhCmOdchBwKFp5Mc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1411.4139421408524,
      "y": 348.86681791720105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 160,
      "seed": 572260032,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sNivrjZzEOXPPRZvHtxVs"
        },
        {
          "id": "NziNL7pPhRpbiUPjAdVfP",
          "type": "arrow"
        },
        {
          "id": "kdjuhrw1GKYcabxsVcb5O",
          "type": "arrow"
        },
        {
          "id": "1SBs6eVSzv2o4eCGK9TUL",
          "type": "arrow"
        }
      ],
      "updated": 1696036057294,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 1989849793,
      "isDeleted": false,
      "id": "sNivrjZzEOXPPRZvHtxVs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1417.7139375632157,
      "y": 378.86681791720105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.40000915527344,
      "height": 100,
      "seed": 1633928896,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696036057294,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Publish Message \n\nSummary Email\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zgyHEfhCmOdchBwKFp5Mc",
      "originalText": "Publish Message \n\nSummary Email\n",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "rectangle",
      "version": 316,
      "versionNonce": 526305857,
      "isDeleted": false,
      "id": "_pWbL40zTgl0rfBs_MEt7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1407.5201892775128,
      "y": 30.667644390381724,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 217,
      "seed": 1836631360,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yMr9xf2Dfz6cJUZPXfr2l"
        },
        {
          "id": "NziNL7pPhRpbiUPjAdVfP",
          "type": "arrow"
        },
        {
          "id": "Vl5Ac1Opx8IpmFiJGvm4L",
          "type": "arrow"
        }
      ],
      "updated": 1696036057294,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 1617812001,
      "isDeleted": false,
      "id": "yMr9xf2Dfz6cJUZPXfr2l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1457.7001895826886,
      "y": 126.66764439038161,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.63999938964844,
      "height": 25,
      "seed": 1631974720,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696036057294,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SNS Topic",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_pWbL40zTgl0rfBs_MEt7",
      "originalText": "SNS Topic",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 843,
      "versionNonce": 1441568879,
      "isDeleted": false,
      "id": "NziNL7pPhRpbiUPjAdVfP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1493.813796169821,
      "y": 267.90150442922993,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.32838511223894784,
      "height": 62.176729166183804,
      "seed": 879056576,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696036057982,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_pWbL40zTgl0rfBs_MEt7",
        "focus": 0.12517345149069872,
        "gap": 20.233860038848206
      },
      "endBinding": {
        "elementId": "zgyHEfhCmOdchBwKFp5Mc",
        "focus": -0.09345328030426293,
        "gap": 18.78858432178731
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.32838511223894784,
          62.176729166183804
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 369,
      "versionNonce": 1484547457,
      "isDeleted": false,
      "id": "jvQfSIT7znHh0ndoGzpCp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1350.4901585001326,
      "y": 625.4810595641613,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 220,
      "seed": 1937757888,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hDKy0jSL525HozOTsirM9"
        },
        {
          "id": "1SBs6eVSzv2o4eCGK9TUL",
          "type": "arrow"
        }
      ],
      "updated": 1696036057295,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 420,
      "versionNonce": 834014561,
      "isDeleted": false,
      "id": "hDKy0jSL525HozOTsirM9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1416.5901569742537,
      "y": 722.9810595641613,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.80000305175781,
      "height": 25,
      "seed": 181862080,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696036057295,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jvQfSIT7znHh0ndoGzpCp",
      "originalText": "User A",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "diamond",
      "version": 244,
      "versionNonce": 4778273,
      "isDeleted": false,
      "id": "rFSsh_4AWJJNaJ913IS3j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1606.9817882795132,
      "y": 574.1409109426733,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 220,
      "seed": 1352007360,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HRREzibToI2kyDyoJzIhT"
        },
        {
          "id": "kdjuhrw1GKYcabxsVcb5O",
          "type": "arrow"
        }
      ],
      "updated": 1696036057295,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 544283905,
      "isDeleted": false,
      "id": "HRREzibToI2kyDyoJzIhT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1672.3717876691617,
      "y": 671.6409109426733,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.22000122070312,
      "height": 25,
      "seed": 854075072,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696036057295,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rFSsh_4AWJJNaJ913IS3j",
      "originalText": "User B",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 579,
      "versionNonce": 715557039,
      "isDeleted": false,
      "id": "kdjuhrw1GKYcabxsVcb5O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1553.3969931433353,
      "y": 528.3148668715602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.81574635346578,
      "height": 102.62580621801146,
      "seed": 1328561856,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696036057982,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zgyHEfhCmOdchBwKFp5Mc",
        "focus": 0.2386268127659428,
        "gap": 19.448048954359137
      },
      "endBinding": {
        "elementId": "rFSsh_4AWJJNaJ913IS3j",
        "focus": -0.11135861826128962,
        "gap": 6.01785964140565
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          93.81574635346578,
          102.62580621801146
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 749,
      "versionNonce": 156330223,
      "isDeleted": false,
      "id": "1SBs6eVSzv2o4eCGK9TUL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1436.6876738462138,
      "y": 528.3148668715602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.053440459982085,
      "height": 82.2801386118349,
      "seed": 2083321536,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696036057982,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zgyHEfhCmOdchBwKFp5Mc",
        "focus": 0.6368571586259615,
        "gap": 19.448048954359137
      },
      "endBinding": {
        "elementId": "jvQfSIT7znHh0ndoGzpCp",
        "focus": -0.2400829910158489,
        "gap": 23.225758129421536
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.053440459982085,
          82.2801386118349
        ]
      ]
    },
    {
      "type": "freedraw",
      "version": 142,
      "versionNonce": 2106588301,
      "isDeleted": false,
      "id": "1uGvHmEKO4cZWTbSqJw2d",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.1148153264144,
      "y": 38.15496282357935,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "width": 56.28808230065465,
      "height": 101.75153338964492,
      "seed": 1864121101,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694825801729,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2.1649262423328537
        ],
        [
          0,
          8.659704969331472
        ],
        [
          0,
          19.484336180995797
        ],
        [
          0,
          25.979114907994415
        ],
        [
          0,
          32.47389363499303
        ],
        [
          0,
          36.8037461196588
        ],
        [
          0,
          38.96867236199165
        ],
        [
          2.16492624233274,
          36.8037461196588
        ],
        [
          2.16492624233274,
          34.63881987732594
        ],
        [
          6.494778726998447,
          32.47389363499303
        ],
        [
          8.659704969331415,
          30.30896739266018
        ],
        [
          10.824631211664382,
          25.979114907994415
        ],
        [
          17.31940993866283,
          17.319409938662943
        ],
        [
          23.814188665661504,
          4.329852484665707
        ],
        [
          32.47389363499292,
          -12.989557453997236
        ],
        [
          38.968672361991594,
          -30.308967392660236
        ],
        [
          47.62837733132301,
          -43.29852484665747
        ],
        [
          51.958229815988716,
          -54.1231560583218
        ],
        [
          54.12315605832168,
          -60.617934785320415
        ],
        [
          56.28808230065465,
          -62.78286102765327
        ],
        [
          56.28808230065465,
          -62.78286102765327
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 134,
      "versionNonce": 1625661123,
      "isDeleted": false,
      "id": "oMRO6hL1lTiQZZK03qMJ_",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.7453471514489,
      "y": 356.39912044651135,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "width": 56.28808230065465,
      "height": 101.75153338964492,
      "seed": 528571757,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694825801729,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2.1649262423328537
        ],
        [
          0,
          8.659704969331472
        ],
        [
          0,
          19.484336180995797
        ],
        [
          0,
          25.979114907994415
        ],
        [
          0,
          32.47389363499303
        ],
        [
          0,
          36.8037461196588
        ],
        [
          0,
          38.96867236199165
        ],
        [
          2.16492624233274,
          36.8037461196588
        ],
        [
          2.16492624233274,
          34.63881987732594
        ],
        [
          6.494778726998447,
          32.47389363499303
        ],
        [
          8.659704969331415,
          30.30896739266018
        ],
        [
          10.824631211664382,
          25.979114907994415
        ],
        [
          17.31940993866283,
          17.319409938662943
        ],
        [
          23.814188665661504,
          4.329852484665707
        ],
        [
          32.47389363499292,
          -12.989557453997236
        ],
        [
          38.968672361991594,
          -30.308967392660236
        ],
        [
          47.62837733132301,
          -43.29852484665747
        ],
        [
          51.958229815988716,
          -54.1231560583218
        ],
        [
          54.12315605832168,
          -60.617934785320415
        ],
        [
          56.28808230065465,
          -62.78286102765327
        ],
        [
          56.28808230065465,
          -62.78286102765327
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 156,
      "versionNonce": 1088086765,
      "isDeleted": false,
      "id": "KdWYZJr4vNKfdIubVKczs",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779.9081189000703,
      "y": 343.4095629925142,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "width": 56.28808230065465,
      "height": 101.75153338964492,
      "seed": 1284051149,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694825801729,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2.1649262423328537
        ],
        [
          0,
          8.659704969331472
        ],
        [
          0,
          19.484336180995797
        ],
        [
          0,
          25.979114907994415
        ],
        [
          0,
          32.47389363499303
        ],
        [
          0,
          36.8037461196588
        ],
        [
          0,
          38.96867236199165
        ],
        [
          2.16492624233274,
          36.8037461196588
        ],
        [
          2.16492624233274,
          34.63881987732594
        ],
        [
          6.494778726998447,
          32.47389363499303
        ],
        [
          8.659704969331415,
          30.30896739266018
        ],
        [
          10.824631211664382,
          25.979114907994415
        ],
        [
          17.31940993866283,
          17.319409938662943
        ],
        [
          23.814188665661504,
          4.329852484665707
        ],
        [
          32.47389363499292,
          -12.989557453997236
        ],
        [
          38.968672361991594,
          -30.308967392660236
        ],
        [
          47.62837733132301,
          -43.29852484665747
        ],
        [
          51.958229815988716,
          -54.1231560583218
        ],
        [
          54.12315605832168,
          -60.617934785320415
        ],
        [
          56.28808230065465,
          -62.78286102765327
        ],
        [
          56.28808230065465,
          -62.78286102765327
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "type": "arrow",
      "version": 530,
      "versionNonce": 440137903,
      "isDeleted": false,
      "id": "RCT52Hevx-_cMmBfrEo1T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.726120456887,
      "y": 171.35212074683204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.92240847516769,
      "height": 27.908352620879327,
      "seed": 372663043,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696036028694,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YFSZGaLkB1nAwJRusXdiv",
        "gap": 16.367002583288965,
        "focus": 0.5954934329458038
      },
      "endBinding": {
        "elementId": "hQgDUrQxuPrnYAlHiE7DS",
        "gap": 12.989557453997122,
        "focus": 0.2647058823529409
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          130.92240847516769,
          -27.908352620879327
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 2126489455,
      "isDeleted": false,
      "id": "hQgDUrQxuPrnYAlHiE7DS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.6380863860518,
      "y": 73.44605274732612,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 143,
      "seed": 1172264909,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xxQ3QqtpcDafkHtDuZaJX"
        },
        {
          "id": "RCT52Hevx-_cMmBfrEo1T",
          "type": "arrow"
        }
      ],
      "updated": 1696036028648,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 777445775,
      "isDeleted": false,
      "id": "xxQ3QqtpcDafkHtDuZaJX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.6880818084151,
      "y": 119.94605274732612,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.90000915527344,
      "height": 50,
      "seed": 162194349,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696036028648,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DDB runs table\nRun 1: [job ids]",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hQgDUrQxuPrnYAlHiE7DS",
      "originalText": "DDB runs table\nRun 1: [job ids]",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 286,
      "versionNonce": 618241962,
      "isDeleted": false,
      "id": "j5saaYsHzMKXLbr00H-jA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965.6836041610111,
      "y": 779.610873184579,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 141,
      "seed": 1758825357,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iT0spaMO2k8ymtsa5TvRi"
        },
        {
          "id": "J6CMQcm3L9gIlyRWRuB9q",
          "type": "arrow"
        },
        {
          "id": "H3ZfDkU23R-rKiIBylGK9",
          "type": "arrow"
        },
        {
          "id": "S4RA9mwd66Gn1XSmt0ru3",
          "type": "arrow"
        }
      ],
      "updated": 1695175342880,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 397,
      "versionNonce": 1976420141,
      "isDeleted": false,
      "id": "iT0spaMO2k8ymtsa5TvRi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981.4835995833744,
      "y": 800.110873184579,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.40000915527344,
      "height": 100,
      "seed": 1788252653,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694826000202,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DDB jobs table\nRun 1 Job 1\nRun 1 Job 2\nRun 1 Job 3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j5saaYsHzMKXLbr00H-jA",
      "originalText": "DDB jobs table\nRun 1 Job 1\nRun 1 Job 2\nRun 1 Job 3",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "arrow",
      "version": 287,
      "versionNonce": 117442445,
      "isDeleted": false,
      "id": "J6CMQcm3L9gIlyRWRuB9q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.6705353990063,
      "y": 548.2912613928723,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 425.76153537236075,
      "height": 307.0156658701957,
      "seed": 337431309,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694825970271,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sauG8xxISzHN4IvXSiqY8",
        "gap": 19.5,
        "focus": 0.7356717401747992
      },
      "endBinding": {
        "elementId": "j5saaYsHzMKXLbr00H-jA",
        "gap": 8.25153338964401,
        "focus": -0.5696588600520281
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          425.76153537236075,
          307.0156658701957
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 284,
      "versionNonce": 702761037,
      "isDeleted": false,
      "id": "H3ZfDkU23R-rKiIBylGK9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.448206415439,
      "y": 539.9954761086268,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.27758253646675,
      "height": 237.48179847162794,
      "seed": 254047171,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694825970271,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ICReBPhNDHb5uWwp55rRQ",
        "gap": 13.655781110993644,
        "focus": 0.30671861210766826
      },
      "endBinding": {
        "elementId": "j5saaYsHzMKXLbr00H-jA",
        "gap": 2.13359860432422,
        "focus": -0.2255963735090951
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          167.27758253646675,
          237.48179847162794
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 256,
      "versionNonce": 1878874381,
      "isDeleted": false,
      "id": "S4RA9mwd66Gn1XSmt0ru3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1036.8516194010267,
      "y": 547.1994389230067,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.553882104002014,
      "height": 219.45320444558388,
      "seed": 473437293,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694825970271,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "W3FxXHICNqQYP4_kRX2Dm",
        "gap": 19.5,
        "focus": 0.07376823089452947
      },
      "endBinding": {
        "elementId": "j5saaYsHzMKXLbr00H-jA",
        "gap": 12.958229815988375,
        "focus": -0.5065035675425874
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -20.553882104002014,
          219.45320444558388
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 443,
      "versionNonce": 409999535,
      "isDeleted": false,
      "id": "QHhUDexClIF9kouBL7Oqe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1226.207595102175,
      "y": -375.3313628898505,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 232,
      "height": 262,
      "seed": 656390275,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DF9jRFtPnlWgS99eAKZTw"
        },
        {
          "id": "Vl5Ac1Opx8IpmFiJGvm4L",
          "type": "arrow"
        },
        {
          "id": "4nwd3ykNv2-0apivyLG7v",
          "type": "arrow"
        }
      ],
      "updated": 1696036049911,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 753,
      "versionNonce": 862399183,
      "isDeleted": false,
      "id": "DF9jRFtPnlWgS99eAKZTw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1269.3732032965472,
      "y": -319.4623512252882,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 145.62001037597656,
      "height": 150,
      "seed": 742109219,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696036049911,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Summary \nlambda \ntriggered later\non, reads \nrun/job info, \ntriggers email",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QHhUDexClIF9kouBL7Oqe",
      "originalText": "Summary lambda triggered later on, reads run/job info, triggers email",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "arrow",
      "version": 450,
      "versionNonce": 554233505,
      "isDeleted": false,
      "id": "Vl5Ac1Opx8IpmFiJGvm4L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1386.34830933999,
      "y": -95.28002450243525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.31389280030817,
      "height": 111.42595730171581,
      "seed": 211470211,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696036057347,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QHhUDexClIF9kouBL7Oqe",
        "focus": 0.4086528453533005,
        "gap": 25.839392718588755
      },
      "endBinding": {
        "elementId": "_pWbL40zTgl0rfBs_MEt7",
        "focus": 0.25094694108108545,
        "gap": 14.521711591101166
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          78.31389280030817,
          111.42595730171581
        ]
      ]
    },
    {
      "type": "freedraw",
      "version": 188,
      "versionNonce": 1420097519,
      "isDeleted": false,
      "id": "xyl4Y8Jdq3w5b57JgSDHq",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1101.8321857726812,
      "y": 61.53895841449611,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "width": 56.28808230065465,
      "height": 101.75153338964492,
      "seed": 187173302,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696036028648,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2.1649262423328537
        ],
        [
          0,
          8.659704969331472
        ],
        [
          0,
          19.484336180995797
        ],
        [
          0,
          25.979114907994415
        ],
        [
          0,
          32.47389363499303
        ],
        [
          0,
          36.8037461196588
        ],
        [
          0,
          38.96867236199165
        ],
        [
          2.16492624233274,
          36.8037461196588
        ],
        [
          2.16492624233274,
          34.63881987732594
        ],
        [
          6.494778726998447,
          32.47389363499303
        ],
        [
          8.659704969331415,
          30.30896739266018
        ],
        [
          10.824631211664382,
          25.979114907994415
        ],
        [
          17.31940993866283,
          17.319409938662943
        ],
        [
          23.814188665661504,
          4.329852484665707
        ],
        [
          32.47389363499292,
          -12.989557453997236
        ],
        [
          38.968672361991594,
          -30.308967392660236
        ],
        [
          47.62837733132301,
          -43.29852484665747
        ],
        [
          51.958229815988716,
          -54.1231560583218
        ],
        [
          54.12315605832168,
          -60.617934785320415
        ],
        [
          56.28808230065465,
          -62.78286102765327
        ],
        [
          56.28808230065465,
          -62.78286102765327
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 170,
      "versionNonce": 1670917750,
      "isDeleted": false,
      "id": "kyyeXJQYXIdhBq-jr6nrG",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1115.471686461665,
      "y": 761.2403277627589,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "width": 56.28808230065465,
      "height": 101.75153338964492,
      "seed": 186432694,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695175323246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2.1649262423328537
        ],
        [
          0,
          8.659704969331472
        ],
        [
          0,
          19.484336180995797
        ],
        [
          0,
          25.979114907994415
        ],
        [
          0,
          32.47389363499303
        ],
        [
          0,
          36.8037461196588
        ],
        [
          0,
          38.96867236199165
        ],
        [
          2.16492624233274,
          36.8037461196588
        ],
        [
          2.16492624233274,
          34.63881987732594
        ],
        [
          6.494778726998447,
          32.47389363499303
        ],
        [
          8.659704969331415,
          30.30896739266018
        ],
        [
          10.824631211664382,
          25.979114907994415
        ],
        [
          17.31940993866283,
          17.319409938662943
        ],
        [
          23.814188665661504,
          4.329852484665707
        ],
        [
          32.47389363499292,
          -12.989557453997236
        ],
        [
          38.968672361991594,
          -30.308967392660236
        ],
        [
          47.62837733132301,
          -43.29852484665747
        ],
        [
          51.958229815988716,
          -54.1231560583218
        ],
        [
          54.12315605832168,
          -60.617934785320415
        ],
        [
          56.28808230065465,
          -62.78286102765327
        ],
        [
          56.28808230065465,
          -62.78286102765327
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "type": "rectangle",
      "version": 285,
      "versionNonce": 1859080865,
      "isDeleted": false,
      "id": "d10Fti_IsCuGdEmguaB-J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.1851169129332,
      "y": -274.2948128760496,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 143,
      "seed": 1067320374,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bLBIaAQsvlTIL7TCt24i6"
        },
        {
          "id": "jo19JayZb7xPeV5ZryjhB",
          "type": "arrow"
        },
        {
          "id": "4nwd3ykNv2-0apivyLG7v",
          "type": "arrow"
        }
      ],
      "updated": 1696036018277,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 437,
      "versionNonce": 359552641,
      "isDeleted": false,
      "id": "bLBIaAQsvlTIL7TCt24i6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.6851169129332,
      "y": -240.2948128760496,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 75,
      "seed": 1895566710,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696036018277,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SQS Dispatched \nRuns Queue\n(run ID)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d10Fti_IsCuGdEmguaB-J",
      "originalText": "SQS Dispatched Runs Queue\n(run ID)",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "arrow",
      "version": 197,
      "versionNonce": 487557409,
      "isDeleted": false,
      "id": "jo19JayZb7xPeV5ZryjhB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.8230098850352,
      "y": 98.50936806433512,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.06458395274024,
      "height": 206.0474262777385,
      "seed": 1781658538,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696036018311,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YFSZGaLkB1nAwJRusXdiv",
        "focus": 0.6211895600077477,
        "gap": 16.245912762449393
      },
      "endBinding": {
        "elementId": "d10Fti_IsCuGdEmguaB-J",
        "focus": -0.14981458402108305,
        "gap": 23.756754662646244
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          153.06458395274024,
          -206.0474262777385
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 280,
      "versionNonce": 214686191,
      "isDeleted": false,
      "id": "4nwd3ykNv2-0apivyLG7v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1217.128241172412,
      "y": -204.70448043457958,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.19681214283537,
      "height": 0.9050298806417061,
      "seed": 2006974326,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696036049928,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QHhUDexClIF9kouBL7Oqe",
        "focus": -0.2957586668867998,
        "gap": 14.027329681005426
      },
      "endBinding": {
        "elementId": "d10Fti_IsCuGdEmguaB-J",
        "focus": -0.0037310232526202324,
        "gap": 14.746312116643367
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -133.19681214283537,
          0.9050298806417061
        ]
      ]
    },
    {
      "type": "freedraw",
      "version": 241,
      "versionNonce": 1807951329,
      "isDeleted": false,
      "id": "0z0ytrnlFu73Ohf8d3YkB",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047.127682909918,
      "y": -301.2989569021953,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "width": 56.28808230065465,
      "height": 101.75153338964492,
      "seed": 230664118,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696036018278,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2.1649262423328537
        ],
        [
          0,
          8.659704969331472
        ],
        [
          0,
          19.484336180995797
        ],
        [
          0,
          25.979114907994415
        ],
        [
          0,
          32.47389363499303
        ],
        [
          0,
          36.8037461196588
        ],
        [
          0,
          38.96867236199165
        ],
        [
          2.16492624233274,
          36.8037461196588
        ],
        [
          2.16492624233274,
          34.63881987732594
        ],
        [
          6.494778726998447,
          32.47389363499303
        ],
        [
          8.659704969331415,
          30.30896739266018
        ],
        [
          10.824631211664382,
          25.979114907994415
        ],
        [
          17.31940993866283,
          17.319409938662943
        ],
        [
          23.814188665661504,
          4.329852484665707
        ],
        [
          32.47389363499292,
          -12.989557453997236
        ],
        [
          38.968672361991594,
          -30.308967392660236
        ],
        [
          47.62837733132301,
          -43.29852484665747
        ],
        [
          51.958229815988716,
          -54.1231560583218
        ],
        [
          54.12315605832168,
          -60.617934785320415
        ],
        [
          56.28808230065465,
          -62.78286102765327
        ],
        [
          56.28808230065465,
          -62.78286102765327
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 200,
      "versionNonce": 726322229,
      "isDeleted": false,
      "id": "JUrBDCkUaMYcjyHJ_x7Ey",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1128.4612439156624,
      "y": 356.3991204465134,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "width": 56.28808230065465,
      "height": 101.75153338964492,
      "seed": 1974277877,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695949271670,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2.1649262423328537
        ],
        [
          0,
          8.659704969331472
        ],
        [
          0,
          19.484336180995797
        ],
        [
          0,
          25.979114907994415
        ],
        [
          0,
          32.47389363499303
        ],
        [
          0,
          36.8037461196588
        ],
        [
          0,
          38.96867236199165
        ],
        [
          2.16492624233274,
          36.8037461196588
        ],
        [
          2.16492624233274,
          34.63881987732594
        ],
        [
          6.494778726998447,
          32.47389363499303
        ],
        [
          8.659704969331415,
          30.30896739266018
        ],
        [
          10.824631211664382,
          25.979114907994415
        ],
        [
          17.31940993866283,
          17.319409938662943
        ],
        [
          23.814188665661504,
          4.329852484665707
        ],
        [
          32.47389363499292,
          -12.989557453997236
        ],
        [
          38.968672361991594,
          -30.308967392660236
        ],
        [
          47.62837733132301,
          -43.29852484665747
        ],
        [
          51.958229815988716,
          -54.1231560583218
        ],
        [
          54.12315605832168,
          -60.617934785320415
        ],
        [
          56.28808230065465,
          -62.78286102765327
        ],
        [
          56.28808230065465,
          -62.78286102765327
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 219,
      "versionNonce": 1390905711,
      "isDeleted": false,
      "id": "Z1fFUwCYH6R_HsRyotjVt",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1385.5061199488323,
      "y": -379.6758019466631,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "width": 56.28808230065465,
      "height": 101.75153338964492,
      "seed": 1838510267,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696036049911,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2.1649262423328537
        ],
        [
          0,
          8.659704969331472
        ],
        [
          0,
          19.484336180995797
        ],
        [
          0,
          25.979114907994415
        ],
        [
          0,
          32.47389363499303
        ],
        [
          0,
          36.8037461196588
        ],
        [
          0,
          38.96867236199165
        ],
        [
          2.16492624233274,
          36.8037461196588
        ],
        [
          2.16492624233274,
          34.63881987732594
        ],
        [
          6.494778726998447,
          32.47389363499303
        ],
        [
          8.659704969331415,
          30.30896739266018
        ],
        [
          10.824631211664382,
          25.979114907994415
        ],
        [
          17.31940993866283,
          17.319409938662943
        ],
        [
          23.814188665661504,
          4.329852484665707
        ],
        [
          32.47389363499292,
          -12.989557453997236
        ],
        [
          38.968672361991594,
          -30.308967392660236
        ],
        [
          47.62837733132301,
          -43.29852484665747
        ],
        [
          51.958229815988716,
          -54.1231560583218
        ],
        [
          54.12315605832168,
          -60.617934785320415
        ],
        [
          56.28808230065465,
          -62.78286102765327
        ],
        [
          56.28808230065465,
          -62.78286102765327
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 230,
      "versionNonce": 1116607617,
      "isDeleted": false,
      "id": "4vG3LtBuPiRj0dvln4Dbe",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1572.6873558000398,
      "y": 29.856854498449877,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "width": 56.28808230065465,
      "height": 101.75153338964492,
      "seed": 50986235,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696036057295,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2.1649262423328537
        ],
        [
          0,
          8.659704969331472
        ],
        [
          0,
          19.484336180995797
        ],
        [
          0,
          25.979114907994415
        ],
        [
          0,
          32.47389363499303
        ],
        [
          0,
          36.8037461196588
        ],
        [
          0,
          38.96867236199165
        ],
        [
          2.16492624233274,
          36.8037461196588
        ],
        [
          2.16492624233274,
          34.63881987732594
        ],
        [
          6.494778726998447,
          32.47389363499303
        ],
        [
          8.659704969331415,
          30.30896739266018
        ],
        [
          10.824631211664382,
          25.979114907994415
        ],
        [
          17.31940993866283,
          17.319409938662943
        ],
        [
          23.814188665661504,
          4.329852484665707
        ],
        [
          32.47389363499292,
          -12.989557453997236
        ],
        [
          38.968672361991594,
          -30.308967392660236
        ],
        [
          47.62837733132301,
          -43.29852484665747
        ],
        [
          51.958229815988716,
          -54.1231560583218
        ],
        [
          54.12315605832168,
          -60.617934785320415
        ],
        [
          56.28808230065465,
          -62.78286102765327
        ],
        [
          56.28808230065465,
          -62.78286102765327
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 226,
      "versionNonce": 1807342689,
      "isDeleted": false,
      "id": "9LlpqTMoAA8lU0WFgxdQH",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1579.1821345270387,
      "y": 337.2763809097172,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "width": 56.28808230065465,
      "height": 101.75153338964492,
      "seed": 1010811835,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696036057295,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2.1649262423328537
        ],
        [
          0,
          8.659704969331472
        ],
        [
          0,
          19.484336180995797
        ],
        [
          0,
          25.979114907994415
        ],
        [
          0,
          32.47389363499303
        ],
        [
          0,
          36.8037461196588
        ],
        [
          0,
          38.96867236199165
        ],
        [
          2.16492624233274,
          36.8037461196588
        ],
        [
          2.16492624233274,
          34.63881987732594
        ],
        [
          6.494778726998447,
          32.47389363499303
        ],
        [
          8.659704969331415,
          30.30896739266018
        ],
        [
          10.824631211664382,
          25.979114907994415
        ],
        [
          17.31940993866283,
          17.319409938662943
        ],
        [
          23.814188665661504,
          4.329852484665707
        ],
        [
          32.47389363499292,
          -12.989557453997236
        ],
        [
          38.968672361991594,
          -30.308967392660236
        ],
        [
          47.62837733132301,
          -43.29852484665747
        ],
        [
          51.958229815988716,
          -54.1231560583218
        ],
        [
          54.12315605832168,
          -60.617934785320415
        ],
        [
          56.28808230065465,
          -62.78286102765327
        ],
        [
          56.28808230065465,
          -62.78286102765327
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 383,
      "versionNonce": 923698689,
      "isDeleted": false,
      "id": "ysXimXWERPDK9OVenwmkq",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.8689178887948,
      "y": -294.91000358869303,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "width": 56.28808230065465,
      "height": 101.75153338964492,
      "seed": 2028277051,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696036068361,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2.1649262423328537
        ],
        [
          0,
          8.659704969331472
        ],
        [
          0,
          19.484336180995797
        ],
        [
          0,
          25.979114907994415
        ],
        [
          0,
          32.47389363499303
        ],
        [
          0,
          36.8037461196588
        ],
        [
          0,
          38.96867236199165
        ],
        [
          2.16492624233274,
          36.8037461196588
        ],
        [
          2.16492624233274,
          34.63881987732594
        ],
        [
          6.494778726998447,
          32.47389363499303
        ],
        [
          8.659704969331415,
          30.30896739266018
        ],
        [
          10.824631211664382,
          25.979114907994415
        ],
        [
          17.31940993866283,
          17.319409938662943
        ],
        [
          23.814188665661504,
          4.329852484665707
        ],
        [
          32.47389363499292,
          -12.989557453997236
        ],
        [
          38.968672361991594,
          -30.308967392660236
        ],
        [
          47.62837733132301,
          -43.29852484665747
        ],
        [
          51.958229815988716,
          -54.1231560583218
        ],
        [
          54.12315605832168,
          -60.617934785320415
        ],
        [
          56.28808230065465,
          -62.78286102765327
        ],
        [
          56.28808230065465,
          -62.78286102765327
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 309,
      "versionNonce": 838530529,
      "isDeleted": false,
      "id": "tva4qPBMZaOWVNezypOfH",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 307.32752295086493,
      "y": 641.4508447689213,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "width": 56.28808230065465,
      "height": 101.75153338964492,
      "seed": 1642099579,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696035996311,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2.1649262423328537
        ],
        [
          0,
          8.659704969331472
        ],
        [
          0,
          19.484336180995797
        ],
        [
          0,
          25.979114907994415
        ],
        [
          0,
          32.47389363499303
        ],
        [
          0,
          36.8037461196588
        ],
        [
          0,
          38.96867236199165
        ],
        [
          2.16492624233274,
          36.8037461196588
        ],
        [
          2.16492624233274,
          34.63881987732594
        ],
        [
          6.494778726998447,
          32.47389363499303
        ],
        [
          8.659704969331415,
          30.30896739266018
        ],
        [
          10.824631211664382,
          25.979114907994415
        ],
        [
          17.31940993866283,
          17.319409938662943
        ],
        [
          23.814188665661504,
          4.329852484665707
        ],
        [
          32.47389363499292,
          -12.989557453997236
        ],
        [
          38.968672361991594,
          -30.308967392660236
        ],
        [
          47.62837733132301,
          -43.29852484665747
        ],
        [
          51.958229815988716,
          -54.1231560583218
        ],
        [
          54.12315605832168,
          -60.617934785320415
        ],
        [
          56.28808230065465,
          -62.78286102765327
        ],
        [
          56.28808230065465,
          -62.78286102765327
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "type": "arrow",
      "version": 516,
      "versionNonce": 1055036385,
      "isDeleted": false,
      "id": "FcCxUVyG__VjHg7cxaDhZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 986.8590337872995,
      "y": 536.101493261496,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 515.0703664725502,
      "height": 417.3733100395448,
      "seed": 2041690779,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696035996344,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "W3FxXHICNqQYP4_kRX2Dm",
        "focus": -0.29589176604242357,
        "gap": 21.5660562426267
      },
      "endBinding": {
        "elementId": "c7zrc4vJEdU0woNuh_Mo6",
        "focus": 0.668704993801859,
        "gap": 12.864094670569557
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -515.0703664725502,
          417.3733100395448
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 745,
      "versionNonce": 298029505,
      "isDeleted": false,
      "id": "c7zrc4vJEdU0woNuh_Mo6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328.92457264417976,
      "y": 924.612539270687,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 68,
      "seed": 1406543381,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lG9Mc94VUtX3QNi-2euw8"
        },
        {
          "id": "FcCxUVyG__VjHg7cxaDhZ",
          "type": "arrow"
        }
      ],
      "updated": 1696035996311,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 926,
      "versionNonce": 1238217121,
      "isDeleted": false,
      "id": "lG9Mc94VUtX3QNi-2euw8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.42457264417976,
      "y": 946.112539270687,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 25,
      "seed": 1722981237,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696035996311,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "File3.json",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c7zrc4vJEdU0woNuh_Mo6",
      "originalText": "File3.json",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}